server.port=8088
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**


logging.file=debug.log
logging.level.org.springframework.web=DEBUG


#spring.datasource.url=jdbc:postgresql://47.98.63.167:54319/postgres
spring.datasource.url=jdbc:postgresql://47.98.63.167:54317/postgres
spring.datasource.username=postgres
#spring.datasource.password=jhdp_zaq12WSXcde3@GISI_2018
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true


spring.datasource.ds.url=jdbc:postgresql://47.98.63.167:54320/postgres
spring.datasource.ds.username=postgres
spring.datasource.ds.password=jhdp_zaq12WSXcde3@GISI_2018
spring.datasource.ds.driver-class-name=org.postgresql.Driver
spring.datasource.ds.validationQuery=select 1
spring.datasource.ds.testOnBorrow=true
spring.datasource.ds.testWhileIdle=true


spring.datasource.data.url=jdbc:postgresql://47.98.63.167:54320/postgres
spring.datasource.data.username=data
spring.datasource.data.password=Gisi_dp-data
spring.datasource.data.driver-class-name=org.postgresql.Driver
spring.datasource.data.validationQuery=select 1
spring.datasource.data.testOnBorrow=true
spring.datasource.data.testWhileIdle=true


# report url
#report.url=https://www.zhisiyun.com/smart_report/reportBoard/
report.url=http://localhost:8000/smart_report/reportBoard/
